<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project5">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_cafelauncher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_cafelauncher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project5">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.Project5.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".coffeeController"
            android:parentActivityName=".MainActivity"
            android:label="@string/coffee_label"
            android:theme="@style/Theme.Project5.NoActionBar">
        </activity>

        <activity
            android:name=".donutController"
            android:parentActivityName=".MainActivity"
            android:label="@string/donut_label"
            android:theme="@style/Theme.Project5.NoActionBar">
        </activity>

        <activity
                android:name=".currentOrderController"
                android:parentActivityName=".MainActivity"
                android:label="@string/current_order_label"
                android:theme="@style/Theme.Project5.NoActionBar">
        </activity>

        <activity android:name=".storeOrderController"
                  android:parentActivityName=".MainActivity"
                  android:label="@string/store_order_label"
                  android:theme="@style/Theme.Project5.NoActionBar">
        </activity>


    </application>

</manifest>