<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/currentOrderLayout">

    <TextView
            android:layout_width="80dp"
            android:layout_height="30dp" android:id="@+id/currentOrderSubtotalButton"
            app:layout_constraintTop_toBottomOf="@+id/currentOrderLabel" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="28dp" android:layout_marginEnd="108dp" android:layout_marginRight="108dp"/>
    <ListView
            android:layout_width="344dp"
            android:layout_height="245dp" android:id="@+id/currentOrderView"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/totalLabel"
            android:layout_marginTop="20dp" android:layout_marginLeft="32dp" android:layout_marginStart="32dp"
            android:clickable="true" android:editable="false" android:choiceMode="singleChoice"
            android:listSelector="@android:color/darker_gray"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/sub_total_label"
            android:ems="10"
            android:editable="false"
            android:id="@+id/subTotalLabel"
            app:layout_constraintTop_toBottomOf="@+id/currentOrderLabel"
            android:layout_marginTop="24dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="96dp" android:layout_marginStart="96dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/current_order_label"
            android:ems="10"
            android:id="@+id/currentOrderLabel"
            android:gravity="center" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="68dp"
            android:clickable="false" android:editable="false" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:layout_width="80dp"
            android:layout_height="30dp" android:id="@+id/currentOrderTotalButton"
            app:layout_constraintTop_toBottomOf="@+id/salesTaxButton" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" android:layout_marginEnd="108dp" android:layout_marginRight="108dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/totalLabel"
            android:text="@string/total_label"
            app:layout_constraintTop_toBottomOf="@+id/salesTaxLabel" android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="96dp"
            android:layout_marginStart="96dp" android:editable="false" android:clickable="false"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/salesTaxLabel"
            android:text="@string/sales_tax_label"
            app:layout_constraintTop_toBottomOf="@+id/subTotalLabel" android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="96dp"
            android:layout_marginStart="96dp" android:editable="false" android:clickable="false"/>
    <Button
            android:text="@string/place_order_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/currentOrderPlaceOrderButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentOrderView"
            android:layout_marginTop="16dp" app:backgroundTint="@color/black"/>
    <TextView
            android:layout_width="80dp"
            android:layout_height="30dp" android:id="@+id/salesTaxButton"
            app:layout_constraintTop_toBottomOf="@+id/currentOrderSubtotalButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" android:layout_marginEnd="108dp" android:layout_marginRight="108dp"/>
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/currentOrderToolbar"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>