<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coffeeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


        <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:inputType="none"
                android:text="@string/sub_total_label"
                android:ems="10"
                android:id="@+id/coffeeSubtotalLabel"
                android:editable="false"
                android:clickable="false" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="352dp" app:layout_constraintStart_toStartOf="parent"
                android:textIsSelectable="false" app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="145dp"
                android:layout_height="343dp" app:srcCompat="@drawable/coffee" android:id="@+id/imageView2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="133dp" android:layout_marginStart="133dp" android:layout_marginEnd="133dp"
                android:layout_marginRight="133dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="296dp"
                app:layout_constraintHorizontal_bias="0.0"/>
        <CheckBox
                android:id="@+id/milkbutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/milk_label"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="156dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="92dp" android:layout_marginRight="92dp"/>
        <CheckBox
                android:id="@+id/whippedcreambutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/whipped_cream_label"
                app:layout_constraintTop_toBottomOf="@+id/creambutton"
                android:layout_marginTop="20dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="64dp" android:layout_marginStart="64dp"/>
        <CheckBox
                android:id="@+id/syrupbutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/syrup_label"
                app:layout_constraintTop_toBottomOf="@+id/milkbutton" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp" android:layout_marginEnd="84dp" android:layout_marginRight="84dp"/>
        <CheckBox
                android:id="@+id/caramelbutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/caramel_label"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/whippedcreambutton"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="64dp"
                android:layout_marginStart="64dp"/>
        <Spinner
                android:id="@+id/coffeeSizeSpinner"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="8dp"
                android:dropDownWidth="match_parent"
                android:entries="@array/coffee_size_array"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caramelbutton"/>
        <Spinner
                android:id="@+id/coffeeQuantitySpinner"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:entries="@array/quantity_array"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caramelbutton"
                app:layout_constraintStart_toEndOf="@+id/coffeeSizeSpinner"
                app:layout_constraintHorizontal_bias="0.59"/>
        <TextView
                android:id="@+id/coffeeSubtotalButton"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="220dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="52dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caramelbutton"
                app:layout_constraintEnd_toEndOf="@+id/coffeeSubtotalLabel" app:layout_constraintHorizontal_bias="0.0"/>
        <Button
                android:id="@+id/coffeeAddToOrderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="132dp"
                android:text="@string/add_to_order_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coffeeSubtotalButton"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498"
                app:backgroundTint="@color/black"/>
        <EditText
                android:id="@+id/coffeeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="none"
                android:text="@string/coffee_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:clickable="false" android:editable="false"
                app:layout_constraintEnd_toEndOf="parent" android:textIsSelectable="false"/>
        <CheckBox
                android:id="@+id/creambutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/cream_label"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="64dp" android:layout_marginStart="64dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="156dp"/>
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize" android:id="@+id/coffeeToolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>