<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/storeOrderLayout">

    <ListView
            android:layout_width="344dp"
            android:layout_height="245dp" android:id="@+id/storeOrderView"
            android:editable="false" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="264dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="33dp" android:layout_marginStart="33dp" android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:clickable="false"/>
    <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/storeOrderTotalLabel"
            android:text="@string/total_label"
            android:editable="false" android:clickable="false"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="188dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.872"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/store_order_label"
            android:ems="10"
            android:id="@+id/storeOrdersLabel"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="88dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="99dp" android:layout_marginStart="99dp" android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:editable="false" android:clickable="false"
            android:gravity="center"/>
    <Spinner
            android:layout_width="140dp"
            android:layout_height="30dp" android:id="@+id/orderNumberSpinner"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="196dp" android:layout_marginLeft="28dp" android:layout_marginStart="28dp"
    />
    <Button
            android:text="@string/cancel_order_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/storeOrdersCancelButton"
            app:layout_constraintTop_toBottomOf="@+id/storeOrderView"
            android:layout_marginTop="24dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="138dp" android:layout_marginStart="138dp" android:layout_marginEnd="139dp"
            android:layout_marginRight="139dp" app:layout_constraintEnd_toEndOf="parent"
            app:backgroundTint="@color/black" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:layout_width="80dp"
            android:layout_height="30dp" android:id="@+id/storeOrderTotalView"
            app:layout_constraintTop_toTopOf="@+id/storeOrderTotalLabel"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp" android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/storeOrderTotalLabel"
            app:layout_constraintHorizontal_bias="1.0"/>
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/storeOrdersToolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>