<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/donutLayout"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ImageView
            android:layout_width="316dp"
            android:layout_height="529dp" app:srcCompat="@drawable/homer_donut" android:id="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="108dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="22dp" android:layout_marginStart="22dp" android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"/>
    <Spinner
            android:id="@+id/donutQuantitySpinner"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:entries="@array/quantity_array"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/donutFlavorSpinner"
            app:layout_constraintHorizontal_bias="0.739"/>
    <TextView
            android:id="@+id/donutSubtotalButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="96dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donutQuantitySpinner"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
            app:layout_constraintHorizontal_bias="0.984"/>
    <Button
            android:id="@+id/donutAddToOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_order_label"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="544dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:backgroundTint="@color/black"/>
    <EditText
            android:id="@+id/donutLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="none"
            android:textIsSelectable="false"
            android:editable="false"
            android:text="@string/donut_button_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textIsSelectable="false"
            android:editable="false"
            android:text="@string/sub_total_label"
            android:ems="10"
            android:id="@+id/editTextTextPersonName"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="200dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.497"/>
    <Spinner
            android:id="@+id/donutFlavorSpinner"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="148dp"
            android:entries="@array/donut_flavor"
            android:inputType="none"
            android:textIsSelectable="true"
            android:choiceMode="singleChoice"
            android:listSelector="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/donutToolbar"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>