<resources>
    <string name="app_name">RU Cafe</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="donut_button_label">Donut</string>
    <string name="coffee_button_label">Coffee</string>
    <string name="current_order_label">Current Order</string>
    <string name="store_order_label">Store Orders</string>

    //COFFEE
    <string name="coffee_label">Coffee</string>
    <string name="cream_label">Cream</string>
    <string name="syrup_label">Syrup</string>
    <string name="caramel_label">Caramel</string>
    <string name="whipped_cream_label">Whipped Cream</string>
    <string name="milk_label">Milk</string>

    //sizes
        //MAYBE DELETE THESE??????????
    <string-array name="coffee_size_array">
        <item>Short</item>
        <item>Tall</item>
        <item>Grande</item>
        <item>Venti</item>
    </string-array>

    //quantity
    <string-array name="quantity_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>


    //DONUTS
    <string name="donut_label">Donut</string>
    <string-array name="donut_flavor">
        <item>Vanilla</item>
        <item>Chocolate</item>
        <item>Strawberry</item>
        <item>Birthday Cake</item>
        <item>Jelly</item>
    </string-array>


    //CURRENT ORDER
    <string name = "remove_selected_item_label">Remove Selected Item</string>
    <string name = "place_order_label">Place Order</string>
    <string name = "how_to_remove_label">Click on any item to remove it.</string>


    <string name="vanilla_label">>Vanilla</string>
    <string name="chocolate_label">Chocolate</string>
    <string name="strawberry_label">Strawberry</string>

    //ADD_TO_ORDER
    <string name="add_to_order_label">Add to Order</string>
    <string name="cancel_order_label">Cancel Order</string>
    <string name="order_placed_label">Order placed</string>

    //SUB_TOTAL
    <string name="sub_total_label">Sub-total</string>
    //SALES TAX
    <string name="sales_tax_label">Sales Tax</string>
    //TOTAL
    <string name="total_label">Total</string>

    //confirm
    <string name="confirm_label">Confirm?</string>
    <string name="removed_label">Removed</string>

</resources>